{
  "New Tsx": {
    "prefix": "~tsx",
    "body": [
      "import \"./styles.scss\";",
      "",
      "interface I${1:Component}Props {  }",
      "",
      "const ${1:Component}: React.FC<I${1:Component}Props> = (props) => {",
      "",
      "  return (",
      "    <div>",
      "    ",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${1:Component};"
    ],
    "description": "Create a new Component"
  },

  "Add TSX": {
    "prefix": "~atsx",
    "body": [
      "const ${1:Component}: React.FC<{}> = (props) => {",
      "",
      "  return (",
      "    <div>",
      "    ",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Create a new Component"
  },
  "New Icon": {
    "prefix": "~icon",
    "body": [
      "/**",
      " * @TODO",
      " *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html",
      " *  [ ] replace all fill=\"...\" to  fill=\"currentColor\" (except fill=none)",
      " *  [ ] add {...props} to <svg >",
      "*/",
      "",
      "import { IIconSVGProps } from \"typings\";",
      "",
      "const ${1:Component}Icon: React.FC<IIconSVGProps> = props => (",
      "  ${2}",
      ")",
      "",
      "export default ${1:Component}Icon;"
    ],
    "description": "Create a new Component"
  },
}
