{
    "cSpell.words": [
        "Adaptee",
        "firestore",
        "flowbite",
        "Formik",
        "gogobei",
        "headlessui",
        "Mantine",
        "persistor",
        "Playdotit",
        "tailwindcss",
        "usum"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "node_modules": true
    },
    "editor.tabSize": 2,
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "ngClass",
        "inputClassName",
        "enter",
        "enterFrom",
        "enterTo",
        "leave",
        "leaveFrom",
        "leaveTo",
        "shadowClassName"
    ],
    "tailwindCSS.experimental.classRegex": [
        "cn\\(([^\\)]*)" // cn("...")
    ]
}